<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #161B21;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            padding: 15px;
            text-align: center;
            font-weight: bolder;
            color: #ffffff;
            background-color: #ac0000f0;
            text-decoration: none;
        }

        a:hover {
            background-color: #ff0000;
        }
    </style>
</head>

<body>
    <img src="imagens/tela-github.png" alt="Tela Linkedin">

    <a href="https://github.com/vickyy7/" target="_blank">ACESSE</a>
</body>

</html>